#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb